# YoshisAdventure

./: .gitignore  LICENSE.txt  Project6.sln  README.md  ResXManager.config.xml  YoshisAdventure.sln
DesktopGL/: Project6.DesktopGL.csproj
GameLibrary/: GameLibrary.csproj
GameLibrary/Audio/: AudioController.cs
GameLibrary/Input/: GamePadInfo.cs  InputManager.cs  KeyboardInfo.cs  MouseButton.cs  MouseInfo.cs
GameLibrary/Primitive2D/: ShapeExtensions.cs
MonoGameLibrary/: Core.cs
Monogame-Extended/source/: Directory.Build.props
Monogame-Extended/source/MonoGame.Extended/: Camera.cs  ColorExtensions.cs  ColorHelper.cs  HslColor.cs  KNI.Extended.csproj  MathExtended.cs  OrthographicCamera.cs  Rectangle.Extensions.cs
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/: KNI.Extended.Content.Pipeline.csproj  MonoGame.Extended.Content.Pipeline.csproj
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/Particles/: ParticleEffectImporter.cs  ParticleEffectProcessor.cs  ParticleEffectProcessorResult.cs  ParticleEffectWriter.cs  ParticleFileContent.cs
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/TextureAtlases/: TexturePackerJsonImporter.cs  TexturePackerProcessor.cs  TexturePackerWriter.cs
Monogame-Extended/source/MonoGame.Extended.Content.Pipeline/Tiled/: TiledMapWriter.cs
Monogame-Extended/source/MonoGame.Extended/.config/: dotnet-tools.json
Monogame-Extended/source/MonoGame.Extended/Collisions/: CollisionEventArgs.cs
Monogame-Extended/source/MonoGame.Extended/ECS/: ComponentMapper.cs
Monogame-Extended/source/MonoGame.Extended/Graphics/: AnimatedSprite.cs  Batcher2D.cs  NinePatch.cs  Sprite.cs  SpriteBatch.Extensions.cs  Texture2DAtlas.cs  Texture2DRegion.Extensions.cs  Texture2DRegion.cs
Monogame-Extended/source/MonoGame.Extended/Input/: GamePadExtended.cs  GamePadStateExtended.cs
Monogame-Extended/source/MonoGame.Extended/Math/: FastRandom.cs  Interval.cs  RandomExtensions.cs  Range.cs  RectangleF.cs  ShapeExtensions.cs
Monogame-Extended/source/MonoGame.Extended/Particles/: ParticleBuffer.cs  ParticleEffect.cs  ParticleEffectReader.cs  ParticleEffectSerializer.cs  ParticleEffectWriter.cs  ParticleEmitter.cs  ParticleIterator.cs  ParticleRenderingOrder.cs  SpriteBatchExtensions.ParticleEfffect.cs
Monogame-Extended/source/MonoGame.Extended/Tiled/: TiledMapReader.cs
Monogame-Extended/source/MonoGame.Extended/Tweening/: TweenFieldMember.cs  TweenMember.cs  TweenPropertyMember.cs
Monogame-Extended/source/MonoGame.Extended/ViewportAdapters/: BoxingViewportAdapter.cs
Monogame-Extended/tests/: Directory.Build.props
Monogame-Extended/tests/MonoGame.Extended.Content.Pipeline.Tests/: KNI.Extended.Content.Pipeline.Tests.csproj  MonoGame.Extended.Content.Pipeline.Tests.csproj  TexturePackerJsonImporterProcessorTests.cs
Monogame-Extended/tests/MonoGame.Extended.Content.Pipeline.Tests/TestData/: test-atlas.json
Monogame-Extended/tests/MonoGame.Extended.Tests/: AssertExtensions.cs  ColorExtensionsTests.cs  ColorHelperTests.cs  HslColorTests.cs  KNI.Extended.Tests.csproj  MockContentManager.cs  MonoGame.Extended.Tests.csproj  OrthographicCameraTests.cs  RectangleExtensionsTests.cs
Monogame-Extended/tests/MonoGame.Extended.Tests/ECS/: ComponentMapperTests.cs
Monogame-Extended/tests/MonoGame.Extended.Tests/Fixtures/: GraphicsTestCollection.cs  GraphicsTestFixture.cs
Monogame-Extended/tests/MonoGame.Extended.Tests/Graphics/: Texture2DAtlasTests.cs
Monogame-Extended/tests/MonoGame.Extended.Tests/Math/: IntervalTests.cs
Monogame-Extended/tests/MonoGame.Extended.Tests/Particles/: ParticleEffectReaderTests.cs  ParticleEffectSerializerTests.cs  ParticleEffectWriterTests.cs
Project6.Android/: Activity1.cs  AndroidManifest.xml  Project6.Android.csproj
Project6.Android/Resources/Values/: Strings.xml
YoshisAdventure/: GameController.cs  GameMain.cs  GameObjectFactory.cs  GlobalConfig.cs  YoshisAdventure.csproj  app.manifest
YoshisAdventure/Content/: Content.mgcb
YoshisAdventure/Content/Atlas/Animation/: coin.xml  door.xml  enemy.xml  goal.xml  mapYoshi.xml  spring.xml  yoshi.xml
YoshisAdventure/Content/Audio/: Audio.xml
YoshisAdventure/Content/Effects/: circleMask.fx
YoshisAdventure/Content/Fonts/: ZFull-GB.fnt
YoshisAdventure/Content/Stages/: Stages.txt  stage0.xml  stage1.xml  stage2.xml
YoshisAdventure/Content/TileMaps/: map0.tmx
YoshisAdventure/Content/Tilemaps/: map.tmx  map0.tmx  map1.tmx  maptileset.tsx  tileset.tsx
YoshisAdventure/Content/fonts/: ZFull-GB.fnt
YoshisAdventure/Enums/: Enums.cs  FadeStatus.cs  TileType.cs  TransitionType.cs
YoshisAdventure/GameObjects/: Coin.cs  Door.cs  Egg.cs  Enemy.cs  GameObject.cs  GameObjectFactory.cs  Goal.cs  Sign.cs  Spring.cs  TestObject.cs  Yoshi.cs
YoshisAdventure/GameObjects/MapObjects/: MapYoshi.cs
YoshisAdventure/GameObjects/OnMapObjects/: MapYoshi.cs
YoshisAdventure/GameObjects/Triggers/: Trigger.cs
YoshisAdventure/Interfaces/: ICollidable.cs  IDamageable.cs  IDialogable.cs  IProjectile.cs  IValuable.cs
YoshisAdventure/Language/: Messages.Designer.cs  Messages.resx  Strings.Designer.cs  Strings.resx
YoshisAdventure/Models/: Audio.cs  CollisionResult.cs  LoopStream.cs  ObjectCollisionResult.cs  SFX.cs  Song.cs  SpawnPoint.cs  Stage.cs  TileCollisionResult.cs
YoshisAdventure/Render/: GameSceneRender.cs  GameSceneRenderer.cs
YoshisAdventure/Screens/: GameOverScreen.cs  GamingScreen.cs  LogoScreen.cs  MapScreen.cs  StageEnterScreen.cs  TitleScreen.cs
YoshisAdventure/Status/: PlayerStatus.cs
YoshisAdventure/Structures/: CollisionResult.cs
YoshisAdventure/Systems/: AudioSystem.cs  GameControllerSystem.cs  GameObjectsSystem.cs  InteractionSystem.cs  ParticleSystem.cs  PhysicsSystem.cs  SFXSystem.cs  SongSystem.cs  StageSystem.cs
YoshisAdventure/Transitions/: FadeInOutTransion.cs  FadeInTransion.cs  FadeOnceTransion.cs  FadeOutTransion.cs  MaskTransion.cs
YoshisAdventure/UI/: GameOverScreenUI.cs  GamingScreenUI.cs  MapScreenUI.cs  TitleScreenUI.cs
YoshisAdventure/UI/CustomControls/: MessageBox.cs  MessageBoxGum.cs  UIButton.cs
(+124 files in other folders)
