<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <DefineConstants>$(DefineConstants);KNI</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\source\MonoGame.Extended\KNI.Extended.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Content\" />
    </ItemGroup>

    <ItemGroup>
        <None Update="BitmapFonts\files\**\*" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
