info face="Zfull-GB" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=11 base=9 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZFull-GB_0.png"
chars count=366
char id=0    x=202   y=32    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=1    x=62    y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=2    x=0     y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=3    x=186   y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=4    x=93    y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=5    x=62    y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=6    x=0     y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=7    x=186   y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=8    x=155   y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=9    x=93    y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=10   x=31    y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=11   x=210   y=78    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=13   x=29    y=40    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=14   x=148   y=78    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=15   x=117   y=78    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=16   x=86    y=78    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=17   x=220   y=60    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=18   x=220   y=58    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=19   x=155   y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=20   x=93    y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=21   x=217   y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=22   x=31    y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=23   x=217   y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=24   x=31    y=86    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=25   x=0     y=86    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=26   x=217   y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=27   x=186   y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=28   x=179   y=78    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=29   x=0     y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=30   x=124   y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=31   x=62    y=80    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=32   x=252   y=71    width=3     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=33   x=254   y=0     width=1     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=34   x=19    y=37    width=3     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=35   x=188   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=36   x=20    y=0     width=5     height=10    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=37   x=76    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=38   x=206   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=39   x=29    y=37    width=1     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=40   x=0     y=0     width=3     height=11    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=41   x=4     y=0     width=3     height=11    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=42   x=152   y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=43   x=158   y=27    width=5     height=5     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=44   x=252   y=26    width=2     height=3     xoffset=1     yoffset=8     xadvance=6     page=0  chnl=15
char id=45   x=246   y=68    width=5     height=1     xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=46   x=253   y=30    width=1     height=1     xoffset=2     yoffset=8     xadvance=6     page=0  chnl=15
char id=47   x=133   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=48   x=12    y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=49   x=161   y=18    width=2     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=50   x=72    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=51   x=30    y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=52   x=36    y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=53   x=42    y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=54   x=48    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=55   x=54    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=56   x=60    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=57   x=66    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=58   x=215   y=26    width=1     height=5     xoffset=2     yoffset=3     xadvance=6     page=0  chnl=15
char id=59   x=142   y=27    width=2     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=60   x=170   y=27    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=61   x=232   y=26    width=5     height=3     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=62   x=176   y=27    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=63   x=102   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=64   x=82    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=65   x=114   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=66   x=120   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=67   x=230   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=68   x=200   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=69   x=218   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=70   x=224   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=71   x=248   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=72   x=24    y=11    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=73   x=157   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=74   x=84    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=75   x=90    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=76   x=96    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=77   x=108   y=9     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=78   x=98    y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=79   x=104   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=80   x=110   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=81   x=70    y=0     width=5     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=82   x=122   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=83   x=128   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=84   x=134   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=85   x=140   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=86   x=146   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=87   x=152   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=88   x=158   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=89   x=164   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=90   x=182   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=91   x=34    y=0     width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=92   x=149   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=93   x=37    y=0     width=2     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=94   x=238   y=26    width=5     height=3     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=95   x=234   y=68    width=5     height=1     xoffset=0     yoffset=9     xadvance=6     page=0  chnl=15
char id=96   x=27    y=37    width=1     height=2     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=97   x=53    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=98   x=212   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=99   x=89    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=100  x=236   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=101  x=59    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=102  x=50    y=19    width=4     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=103  x=0     y=12    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=104  x=6     y=12    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=105  x=153   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=106  x=40    y=0     width=2     height=10    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=107  x=201   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=108  x=141   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=109  x=65    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=110  x=71    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=111  x=77    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=112  x=116   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=113  x=170   y=0     width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=114  x=118   y=27    width=4     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=115  x=47    y=29    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=116  x=125   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=117  x=107   y=27    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=118  x=95    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=119  x=101   y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=120  x=83    y=28    width=5     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=121  x=18    y=11    width=5     height=8     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=122  x=123   y=27    width=4     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=123  x=26    y=0     width=3     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=124  x=43    y=0     width=1     height=10    xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=125  x=30    y=0     width=3     height=10    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=126  x=3     y=38    width=5     height=2     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=127  x=252   y=65    width=3     height=1     xoffset=-1    yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=251   y=61    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=161  x=176   y=18    width=1     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=162  x=30    y=20    width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=163  x=35    y=20    width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=164  x=8     y=0     width=11    height=10    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=165  x=220   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=166  x=251   y=59    width=3     height=1     xoffset=1     yoffset=10    xadvance=6     page=0  chnl=15
char id=167  x=93    y=0     width=4     height=9     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=168  x=14    y=38    width=4     height=2     xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=169  x=178   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=170  x=210   y=26    width=4     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=171  x=164   y=27    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=172  x=9     y=38    width=4     height=2     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=173  x=248   y=30    width=4     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=174  x=184   y=18    width=5     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=175  x=240   y=68    width=5     height=1     xoffset=-1    yoffset=9     xadvance=6     page=0  chnl=15
char id=176  x=248   y=26    width=3     height=3     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=177  x=194   y=26    width=5     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=178  x=225   y=26    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=179  x=221   y=26    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=180  x=23    y=37    width=3     height=2     xoffset=2     yoffset=0     xadvance=6     page=0  chnl=15
char id=181  x=128   y=27    width=4     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=182  x=45    y=0     width=6     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=183  x=244   y=26    width=3     height=3     xoffset=4     yoffset=3     xadvance=11    page=0  chnl=15
char id=184  x=0     y=38    width=2     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=185  x=229   y=26    width=2     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=186  x=217   y=26    width=3     height=4     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=187  x=188   y=26    width=5     height=5     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=188  x=190   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=189  x=250   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=190  x=245   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=191  x=225   y=18    width=4     height=7     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=192  x=70    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=193  x=75    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=194  x=80    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=195  x=85    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=196  x=90    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=197  x=95    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=198  x=195   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=199  x=100   y=19    width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=200  x=105   y=18    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=201  x=110   y=18    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=202  x=115   y=18    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=203  x=120   y=18    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=204  x=173   y=18    width=2     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=164   y=18    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=137   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=35    y=29    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=210   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=209  x=136   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=210  x=156   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=211  x=161   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=212  x=166   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=213  x=206   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=214  x=211   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=215  x=182   y=26    width=5     height=5     xoffset=2     yoffset=2     xadvance=11    page=0  chnl=15
char id=216  x=55    y=19    width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=217  x=65    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=218  x=60    y=19    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=219  x=40    y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=220  x=25    y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=221  x=20    y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=222  x=20    y=29    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=223  x=0     y=30    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=224  x=45    y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=225  x=15    y=20    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=226  x=10    y=21    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=227  x=5     y=21    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=228  x=215   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=229  x=251   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=230  x=200   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=231  x=133   y=27    width=4     height=6     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=232  x=236   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=233  x=231   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=234  x=226   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=235  x=205   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=236  x=170   y=18    width=2     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=237  x=167   y=18    width=2     height=8     xoffset=2     yoffset=1     xadvance=6     page=0  chnl=15
char id=238  x=145   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=239  x=43    y=29    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=240  x=196   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=241  x=191   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=242  x=186   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=243  x=181   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=244  x=176   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=245  x=171   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=246  x=200   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=247  x=145   y=27    width=6     height=5     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=248  x=113   y=27    width=4     height=6     xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=249  x=151   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=250  x=146   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=251  x=141   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=252  x=230   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=253  x=88    y=0     width=4     height=9     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=254  x=131   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=255  x=126   y=9     width=4     height=8     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=256  x=165   y=58    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=257  x=240   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=258  x=55    y=58    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=259  x=43    y=76    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=260  x=0     y=58    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=261  x=0     y=74    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=262  x=64    y=50    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=263  x=172   y=70    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=264  x=192   y=47    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=265  x=129   y=72    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=266  x=0     y=48    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=267  x=0     y=76    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=268  x=64    y=46    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=269  x=0     y=78    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=270  x=192   y=51    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=271  x=98    y=66    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=272  x=128   y=54    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=273  x=147   y=66    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=274  x=0     y=62    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=275  x=10    y=30    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=276  x=165   y=60    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=277  x=210   y=43    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=278  x=110   y=60    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=279  x=0     y=72    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=280  x=55    y=60    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=281  x=86    y=72    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=282  x=0     y=60    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=283  x=216   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=284  x=119   y=36    width=75    height=1     xoffset=-25   yoffset=10    xadvance=36    page=0  chnl=15
char id=285  x=98    y=64    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=286  x=0     y=42    width=75    height=1     xoffset=-25   yoffset=10    xadvance=36    page=0  chnl=15
char id=287  x=0     y=64    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=288  x=76    y=39    width=75    height=1     xoffset=-25   yoffset=10    xadvance=36    page=0  chnl=15
char id=289  x=0     y=68    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=290  x=152   y=38    width=75    height=1     xoffset=-25   yoffset=10    xadvance=36    page=0  chnl=15
char id=291  x=196   y=66    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=292  x=0     y=54    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=293  x=172   y=72    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=294  x=64    y=54    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=295  x=129   y=74    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=296  x=239   y=55    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=297  x=252   y=63    width=3     height=1     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=298  x=245   y=64    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=299  x=138   y=27    width=3     height=6     xoffset=1     yoffset=3     xadvance=6     page=0  chnl=15
char id=300  x=245   y=66    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=301  x=241   y=78    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=302  x=227   y=68    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=303  x=251   y=57    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=304  x=248   y=38    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=306  x=192   y=53    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=307  x=86    y=76    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=308  x=215   y=76    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=309  x=245   y=78    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=310  x=110   y=58    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=311  x=215   y=74    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=312  x=215   y=72    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=313  x=141   y=68    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=314  x=252   y=67    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=315  x=0     y=70    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=316  x=252   y=69    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=317  x=43    y=70    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=318  x=252   y=73    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=319  x=86    y=70    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=320  x=246   y=55    width=6     height=1     xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=321  x=129   y=70    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=322  x=252   y=75    width=3     height=1     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=323  x=0     y=46    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=324  x=30    y=29    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=325  x=128   y=46    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=326  x=165   y=62    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=327  x=192   y=45    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=328  x=25    y=29    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=329  x=195   y=36    width=60    height=1     xoffset=-20   yoffset=10    xadvance=31    page=0  chnl=15
char id=330  x=128   y=48    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=331  x=49    y=64    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=332  x=0     y=44    width=69    height=1     xoffset=-23   yoffset=10    xadvance=34    page=0  chnl=15
char id=333  x=5     y=30    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=334  x=76    y=41    width=69    height=1     xoffset=-23   yoffset=10    xadvance=34    page=0  chnl=15
char id=335  x=204   y=32    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=336  x=70    y=44    width=69    height=1     xoffset=-23   yoffset=10    xadvance=34    page=0  chnl=15
char id=337  x=49    y=68    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=338  x=15    y=29    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=339  x=205   y=26    width=4     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=340  x=58    y=56    width=57    height=1     xoffset=-19   yoffset=10    xadvance=30    page=0  chnl=15
char id=341  x=229   y=55    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=342  x=116   y=56    width=57    height=1     xoffset=-19   yoffset=10    xadvance=30    page=0  chnl=15
char id=343  x=19    y=40    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=344  x=0     y=56    width=57    height=1     xoffset=-19   yoffset=10    xadvance=30    page=0  chnl=15
char id=345  x=238   y=38    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=346  x=110   y=62    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=347  x=216   y=40    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=348  x=53    y=35    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=349  x=214   y=62    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=350  x=174   y=56    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=351  x=215   y=70    width=36    height=1     xoffset=-12   yoffset=10    xadvance=23    page=0  chnl=15
char id=352  x=221   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=353  x=241   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=354  x=43    y=72    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=355  x=228   y=38    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=356  x=43    y=74    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=357  x=192   y=32    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=358  x=86    y=74    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=359  x=182   y=32    width=9     height=1     xoffset=-3    yoffset=10    xadvance=14    page=0  chnl=15
char id=360  x=128   y=50    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=361  x=172   y=74    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=362  x=192   y=49    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=363  x=235   y=18    width=4     height=7     xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=364  x=0     y=52    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=365  x=172   y=76    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=366  x=64    y=52    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=367  x=43    y=78    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=368  x=64    y=48    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=369  x=98    y=68    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=370  x=128   y=52    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=371  x=184   y=68    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=372  x=119   y=34    width=84    height=1     xoffset=-28   yoffset=10    xadvance=39    page=0  chnl=15
char id=373  x=0     y=50    width=63    height=1     xoffset=-21   yoffset=10    xadvance=32    page=0  chnl=15
char id=374  x=147   y=64    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=375  x=124   y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=376  x=176   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=377  x=196   y=64    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=378  x=31    y=84    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=379  x=0     y=66    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=380  x=155   y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=381  x=49    y=66    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
char id=382  x=124   y=82    width=30    height=1     xoffset=-10   yoffset=10    xadvance=21    page=0  chnl=15
char id=383  x=232   y=30    width=15    height=1     xoffset=-5    yoffset=10    xadvance=16    page=0  chnl=15
char id=402  x=39    y=29    width=3     height=7     xoffset=1     yoffset=2     xadvance=6     page=0  chnl=15
char id=462  x=194   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=464  x=129   y=18    width=3     height=8     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=466  x=246   y=9     width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=468  x=78    y=10    width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=470  x=242   y=0     width=5     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=472  x=58    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=474  x=52    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=476  x=64    y=0     width=5     height=9     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=505  x=0     y=21    width=4     height=8     xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=506  x=55    y=62    width=54    height=1     xoffset=-18   yoffset=10    xadvance=29    page=0  chnl=15
char id=507  x=129   y=76    width=42    height=1     xoffset=-14   yoffset=10    xadvance=25    page=0  chnl=15
char id=508  x=31    y=37    width=87    height=1     xoffset=-29   yoffset=10    xadvance=40    page=0  chnl=15
char id=509  x=140   y=43    width=69    height=1     xoffset=-23   yoffset=10    xadvance=34    page=0  chnl=15
char id=510  x=146   y=41    width=69    height=1     xoffset=-23   yoffset=10    xadvance=34    page=0  chnl=15
char id=511  x=204   y=34    width=48    height=1     xoffset=-16   yoffset=10    xadvance=27    page=0  chnl=15
